# TUBES-UAS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/salon/salonwawa/: BackendTest.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salon/salonwawa/: Api.java  Backend.java  BayarActivity.java  Data.java  Firebase.java  HomeActivity.java  Invoice.java  InvoiceActivity.java  LoginActivity.java  LokasiActivity.java  PesanActivity.java  ProfilActivity.java  RegisterActivity.java  SplashScreenActivity.java  UpdateProfileActivity.java  User.java
app/src/main/res/drawable-v24/: custom_edit_logout.xml  custom_edit_text.xml  custom_edit_total.xml
app/src/main/res/layout/: activity_bayar.xml  activity_home.xml  activity_invoice.xml  activity_login.xml  activity_lokasi.xml  activity_pesan.xml  activity_profil.xml  activity_register.xml  activity_splash_screen.xml  activity_updateprofile.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/salon/salonwawa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
