<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity">

    <data>
        <variable
            name="user"
            type="com.salon.salonwawa.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:drawableStart="@drawable/user"
            android:drawableLeft="@drawable/user"
            android:text="@{user.username}"
            android:textColor="@android:color/black"
            android:textSize="64sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewUser"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Nama"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewValueNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewNama"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="@{user.nama}"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/textViewUmur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewValueNama"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Umur"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewValueUmur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewUmur"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="@{user.umur}"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/textViewNoTelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewValueUmur"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="No. Telp"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewValueNoTelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewNoTelp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="@{user.noTelp}"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewValueNoTelp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Email"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewValueEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewEmail"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="@{user.email}"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_below="@+id/textViewValueEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/custom_edit_text"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="Update Profil"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonUpdate"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/custom_edit_logout"
            android:text="Back"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</layout>